#database=hsqldb

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=proyeccionia;integratedSecurity=true
#spring.datasource.url=jdbc:sqlserver://1A-PC30\\Clase:1433;database=proyeccionia;integratedSecurity=true;
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/proyeccionia?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#password=MySQL
#add ?useSSL=false

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG